<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css dist/about.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand">Guia Hoteles</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
  					<li class="navbar-item active"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
  					<li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
  					<li class="navbar-item"><a href="#" class="nav-link">Condiciones</a></li>
  					<li class="navbar-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
  				</ul>
  			</div>
		</nav>
  		<div class="jumbotron">
	  		<h1 class="display-4">Hoteles en Cali</h1>
		</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	  	<span>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  	</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				<a href="#">facebook</a>
				<a href="#">twitter</a>
				<a href="#">instagram</a>
			</div>
			<div class="col-md-4 d-flex flex-column">
				<center>
					<address>
						<h2>Oficina xxxxx</h2>
						<p>+57 xxx xxx xx xx</p>
						<p>hotelesencali@hotelesencali.com</p>
					</address>
				</center>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="index.html">Home</a>
				<a href="about.html">Nosotros</a>
				<a href="precios.html">Precios</a>
				<a href="condiciones.html">Condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
	</body>
</html>