<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css dist/contacto.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand">Guia Hoteles</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
  					<li class="navbar-item"><a href="about.html" class="nav-link">Nosotros</a></li>
  					<li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
  					<li class="navbar-item"><a href="#" class="nav-link">Condiciones</a></li>
  					<li class="navbar-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
  				</ul>
  			</div>
		</nav>
  		<div class="jumbotron">
	  		<h1 class="display-4">Hoteles en Cali</h1>
		</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1 style="text-align: right;">Dejame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  						<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
					</svg>
					<input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  						<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
					</svg>
					<input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido" required>
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
				</svg>
				<input type="text" class="form-control" id="email" placeholder="Ingresa tu email" required>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  						<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
					</svg>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio" required>
				</div>
				<div class="form-group col-sm-3">
					<label for="municipio">Municipio</label>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  						<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
					</svg>
					<select id="municipio" class="form-control" required>
						<option selected disabled>Seleccione</option>
						<option>Cali</option>
						<option>Palmira</option>
						<option>Tulua</option>
						<option>Buga</option>
						<option>Jamundi</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
				</svg>
				<textarea id="comentario" class="form-control" rows="10" required></textarea>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-3">
					<div class="form-check">
						<input type="checkbox" id="gridCheck" class="form-check-input">
						<label class="form-check-label" for="gridCheck" style="cursor: pointer;">Quiero que me contacten</label>
					</div>
				</div>
				<div class="form-group col-sm-3"></div>
				<div class="form-group col-sm-6">
					<p style="text-align: right;">Los Campos Marcados con <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-asterisk" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
				</svg> son datos obligatorios</p>
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Enviar</button>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				<a href="#">facebook</a>
				<a href="#">twitter</a>
				<a href="#">instagram</a>
			</div>
			<div class="col-md-4 d-flex flex-column">
				<center>
					<address>
						<h2>Oficina xxxxx</h2>
						<p>+57 xxx xxx xx xx</p>
						<p>hotelesencali@hotelesencali.com</p>
					</address>
				</center>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="index.html">Home</a>
				<a href="about.html">Nosotros</a>
				<a href="precios.html">Precios</a>
				<a href="condiciones.html">Condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
	</body>
</html>