<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand">Guia Hoteles</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="navbar-item active"><a href="index.html" class="nav-link">Home</a></li>
  					<li class="navbar-item"><a href="about.html" class="nav-link">Nosotros</a></li>
  					<li class="navbar-item"><a href="precios.html" class="nav-link">Precios</a></li>
  					<li class="navbar-item"><a href="#" class="nav-link">Condiciones</a></li>
  					<li class="navbar-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
  				</ul>
  			</div>
		</nav>
  		<div class="jumbotron">
	  		<h1 class="display-4">Hoteles en Cali</h1>
		</div>
	<div class="container">
		<img src="img/encabezado.jpg" class="img-fluid">
		<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-md-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multiCollapse1">Vision</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multiCollapse2">Mision</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes-somos" aria-expanded="false" aria-controls="multiCollapse3">Quienes Somos</button>
			</div>
		</div>
	  	<div class="row">
	  		<div class="col-md-4 collapse multi-collapse" id="vision">
		  		<h3>Vision</h3>
		  		<p>Ofrecer todo tipo de servicios a los clientes asi como tambien satisfacer todas las necesidades e ir de la mano con todos los hoteles de cali.</p>
		  	</div>
	  		<div class="col-md-4 collapse multi-collapse" id="mision">
		  		<h3>Mision</h3>
		  		<p>Ser la empresa numero uno en alquiler de hoteles.</p>
		  	</div>
	  		<div class="col-md-4 collapse multi-collapse" id="quienes-somos">
	  			<h3>Quienes somos</h3>
		  		<p>Hoteles en cali ofrece hoteles 5 extrellas, de buena calidad, para que pases una estadia comoda y tengas un recuerdo bonito de cali</p>
		  	</div>
		</div>
		<hr>

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img/Hotel El Peñon.jpg" class="d-block w-100" alt="..." style="height: 400px;">
			    </div>
			    <div class="carousel-item">
			      <img src="img/Hotel Intercontinental Cali.jpg" class="d-block w-100" alt="..." style="height: 400px;">
			    </div>
			    <div class="carousel-item">
			      <img src="img/141950644.jpg" class="d-block w-100" alt="..." style="height: 400px;">
			    </div>
			    <div class="carousel-item">
			      <img src="img/1111111.jpg" class="d-block w-100" alt="..." style="height: 400px;">
			    </div>       
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Siguiente</span>
			  </a>
			</div>

		<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Spiwak Chipichape Cali</h4>
					<h6 class="card-subtitle text-muted">Recomendado por lo clientes</h6>
					<img src="img/hotel spiwak chipichape cali.jpg">
					<p class="card-text">Este hotel de lujo alberga una piscina al aire libre, centro de fitness, spa y solárium ajardinado. Además, el Spiwak Chipichape Cali ofrece WiFi gratuita y habitaciones con vistas a las colinas.
					El Spiwak Chipichape Cali queda a pocos pasos del centro comercial Chipichape y a menos de 400 metros de la reserva natural Batacian.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" data-toggle="modal">Contactar al hotel</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Torre de Cali Plaza Hotel</h4>
					<img class="card-img-top" src="img/Torre de Cali Plaza Hotel.jpg">
					<p class="card-text">El establecimiento Torre de Cali Plaza Hotel, situado en el barrio de Versalles, es el 3er edificio más alto de Colombia. El aeropuerto internacional Alfonso Bonilla Aragón se encuentra a 16 km. El hotel ofrece WiFi y aparcamiento gratuitos. El centro de conferencias Valle del Pacífico se halla a 30 minutos en coche.
					Todas las mañanas se sirve un desayuno buffet de estilo americano que incluye una selección de frutas frescas tropicales. El restaurante del hotel ofrece aperitivos y cocina internacional, además de vistas espectaculares a la ciudad y a la montaña.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block">Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" data-toggle="modal">Contactar al hotel</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Hotel El Peñon</h4>
					<img class="card-img-top" src="img/Hotel El Peñon.jpg">
					<p class="card-text">El Peñon Hotel está situado en el barrio El Peñón, a solo 100 metros de la zona financiera y del centro de la ciudad. La zona ofrece una amplia gama de restaurantes, bares, oficinas y centros de negocios. El desayuno y la WiFi están incluidos.
					Las habitaciones del Hotel El Peñón son amplias y cuentan con aire acondicionado, TV vía satélite y minibar. El baño privado incluye ducha.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block">Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" data-toggle="modal">Contactar al hotel</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Toscana Plaza</h4>
					<img class="card-img-top" src="img/Hotel Toscana Plaza.jpg">
					<p class="card-text">El Hotel Toscana Plaza se encuentra en Cali, a 6 km del río Pance y a 2 km del parque El Limonar. Alberga una piscina y ofrece desayuno, así como WiFi en todas las instalaciones, ambos gratuitos.
					Las habitaciones incluyen TV, aire acondicionado, minibar y caja fuerte. También tienen baño privado con ducha y toallas.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block">Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" data-toggle="modal">Contactar al hotel</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con yacuzi y picinas termales">Hotel Dann Cali</h4>
					<img class="card-img-top" src="img/Hotel Dann Cali.jpg">
					<p class="card-text">Los huéspedes pueden disfrutar de piscina y gimnasio en el Cali. El Dann Cali Hotel ofrece habitaciones amplias y elegantes con conexión Wi-Fi gratuita. También ofrece aparcamiento privado gratuito.
					El Hotel Dann Cali dispone de habitaciones con aire acondicionado, sofá y sala de estar independiente equipadas con minibar, TV por cable y baño privado con ducha.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block">Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" data-toggle="modal">Contactar al hotel</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Intercontinental Cali</h4>
					<img class="card-img-top" src="img/Hotel Intercontinental Cali.jpg">
					<p class="card-text">El Hotel Intercontinental ofrece bonitas habitaciones decoradas en tonos dorados y melocotón y con WiFi gratuita. Está situado en el centro de Cali, a 12 km del aeropuerto Alfonso Bonilla Aragón. El establecimiento cuenta con piscina y gimnasio.
					Las habitaciones del Intercontinental Cali son luminosas, tienen suelo de madera e incluyen aire acondicionado, TV por cable y cama grande.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-block" data-toggle="popover" title="pulsa aqui" data-content="Reservar aqui">Reservar</button>
					<button class="btn btn-outline-success btn-block" data-target="#contacto" id="contactoBtn" data-toggle="modal">Contactar al hotel</button>
				</div>
			</div>
		</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dilog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="menssage-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="menssage-text"></textarea> 
						</div>
					</div>
					<div class="modal-footer">	
						<input type="reset" value="Borrar todo" class="btn btn-danger">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				<a href="#">facebook</a>
				<a href="#">twitter</a>
				<a href="#">instagram</a>
			</div>
			<div class="col-md-4 d-flex flex-column">
				<center>
					<address>
						<h2>Oficina xxxxx</h2>
						<p><span class="oi oi-home footer-addres-icon"></span>Cali, Colombia</p>
						<p><span class="oi oi-phone footer-addres-icon"></span>+57 111223344</p>
						<p><span class="oi oi-inbox footer-addres-icon"></span>hotelesencali@hotelesencali.com</p>
					</address>
				</center>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="#index.html">Home</a>
				<a href="about.html">Nosotros</a>
				<a href="precios.html">Precios</a>
				<a href="condiciones.html">Condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>

		<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>