<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css dist/precios.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand">Guia Hoteles</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
  					<li class="navbar-item"><a href="about.html" class="nav-link">Nosotros</a></li>
  					<li class="navbar-item active"><a href="precios.html" class="nav-link">Precios</a></li>
  					<li class="navbar-item"><a href="#" class="nav-link">Condiciones</a></li>
  					<li class="navbar-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
  				</ul>
  			</div>
		</nav>
  		<div class="jumbotron">
	  		<h1 class="display-4">Hoteles en Cali</h1>
		</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<!-- Hay una variante entre la clase nav-pills y la clase nav-tab... a los data-toggle se le quita el pill y se coloca tab -->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compra-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Categoria</th>
							<th>Cali</th>
							<th>Tulua</th>
							<th>Buga</th>
							<th>Juanchito</th>
							<th>Jamundi</th>
							<th>Buenaventura</th>
							<th>Chipichape</th>
							<th>Candelaria</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100.000</td>
								<td>120.000</td>
								<td>150.000</td>
								<td>170.000</td>
								<td>190.000</td>
								<td>210.000</td>
								<td>230.000</td>
								<td>250.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>190.000</td>
								<td>210.000</td>
								<td>230.000</td>
								<td>250.000</td>
								<td>270.000</td>
								<td>290.000</td>
								<td>310.000</td>
								<td>330.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>270.000</td>
								<td>290.000</td>
								<td>310.000</td>
								<td>330.000</td>
								<td>350.000</td>
								<td>370.000</td>
								<td>390.000</td>
								<td>410.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>350.000</td>
								<td>370.000</td>
								<td>390.000</td>
								<td>410.000</td>
								<td>430.000</td>
								<td>450.000</td>
								<td>470.000</td>
								<td>490.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>450.000</td>
								<td>450.000</td>
								<td>470.000</td>
								<td>490.000</td>
								<td>510.000</td>
								<td>530.000</td>
								<td>550.000</td>
								<td>570.000</td>
							</tr>
						</tbody>
					</table>
				</div>	
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="acordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Tarjeta Debito</button>
							</h5>
						</div>
						<div class="collapse" id="collapseDebito" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
							<div class="card-body">
								Pagos al instante sin cuotas adicionales.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="false" aria-controls="collapseVisa">Tarjeta Visa</button>
							</h5>
						</div>
						<div class="collapse" id="collapseVisa" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
							<div class="card-body">
								Pagos a credito hasta 6 meses.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMasterCard" aria-expanded="false" aria-controls="collapseMasterCard">Tarjeta Master Card</button>
							</h5>
						</div>
						<div class="collapse" id="collapseMasterCard" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
							<div class="card-body">
								Pagos a credito hasta 12 meses.
							</div>
						</div>
					</div>
				</div>
			</div>
				<!-- <div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header">Tarjetas aceptadas</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta Debito</li>
							<li class="list-group-item">Tarjeta Visa</li>
							<li class="list-group-item">Tarjeta Master Card</li>
						</ul>
					</div>
				</div> -->
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				comentarios
			</div>
		</div>		
	</div>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				<a href="#">facebook</a>
				<a href="#">twitter</a>
				<a href="#">instagram</a>
			</div>
			<div class="col-md-4 d-flex flex-column">
				<center>
					<address>
						<h2>Oficina xxxxx</h2>
						<p>+57 xxx xxx xx xx</p>
						<p>hotelesencali@hotelesencali.com</p>
					</address>
				</center>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="index.html">Home</a>
				<a href="about.html">Nosotros</a>
				<a href="precios.html">Precios</a>
				<a href="condiciones.html">Condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
	</body>
</html>